<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>erd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="17c635bd-43d4-4dda-bcc1-26fbd78f9397" name="LOCATION" objectType="TABLE" physicalName="LOCATION" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="52151e90-b09b-4f6d-8792-20186896eef0" autoIncrement="false" autoIncrementSequenceName="LOCATION_BRANCH_ID_seq" defaultValue="" name="LOCATION_ID" nullable="0" physicalName="LOCATION_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="77973691-80c2-4c8c-bae8-269563805c77" autoIncrement="false" autoIncrementSequenceName="LOCATION_BRANCH_CITY_seq" defaultValue="" name="LOCATION_CITY" nullable="0" physicalName="LOCATION_CITY" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d891f972-e401-4867-9d51-acfccd61373b" autoIncrement="false" autoIncrementSequenceName="LOCATION_BRANCH_BLD_seq" defaultValue="" name="LOCATION_BLD" nullable="0" physicalName="LOCATION_BLD" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="bb11fe45-078a-4d9a-9352-b00413641d7e" autoIncrement="false" autoIncrementSequenceName="BRANCH_BRANCH_ROAD_seq" defaultValue="" name="LOCATION_STREET" nullable="0" physicalName="LOCATION_STREET" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7e33b6b6-0350-4a5e-bec1-04354ab35175" autoIncrement="false" autoIncrementSequenceName="LOCATION_BRANCH_BLOCK_seq" defaultValue="" name="LOCATION_BLOCK" nullable="0" physicalName="LOCATION_BLOCK" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e12a13c8-062f-4969-a975-086f49654301" autoIncrement="false" autoIncrementSequenceName="LOCATION_BRANCH_PHONE_NUMBER_seq" defaultValue="" name="LOCATION_PHONE_NUMBER" nullable="0" physicalName="LOCATION_PHONE_NUMBER" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="33c667e9-7cb5-40de-8db5-8ed53b547f04" clustered="false" name="LOCATION_pk" physicalName="LOCATION_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="cf7ab75f-a795-4938-b61c-d4ccff75c59a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="LOCATION_ID" physicalName="LOCATION_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="fd602477-e2a3-4639-ae90-860804fc4f7c" name="MANUFACTURER" objectType="TABLE" physicalName="MANUFACTURER" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="442f9fa1-4735-4800-b3d5-dfa6becf8851" autoIncrement="false" autoIncrementSequenceName="MANUFACTURER_MANUFACTURER_ID_seq" defaultValue="" name="MANUFACTURER_ID" nullable="0" physicalName="MANUFACTURER_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="351446f7-0901-4be5-b054-90e23efd1d4c" autoIncrement="false" autoIncrementSequenceName="MANUFACTURER_MANUFACTURER_NAME_seq" defaultValue="" name="MANUFACTURER_NAME" nullable="0" physicalName="MANUFACTURER_NAME" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="e0979b61-ed3e-4d8f-a21e-172b7983730f" autoIncrement="false" autoIncrementSequenceName="MANUFACTURER_MANUFACTURER_COUNTRY_seq" defaultValue="" name="MANUFACTURER_COUNTRY" nullable="0" physicalName="MANUFACTURER_COUNTRY" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="3ab8317f-3937-4467-8ebd-51031fd3dc59" clustered="false" name="MANUFACTURER_pk" physicalName="MANUFACTURER_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="ee3393d6-3560-47d8-9272-541f55f37e55" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="MANUFACTURER_ID" physicalName="MANUFACTURER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="1670dbe9-205e-415d-ae74-69fc43f3267c" name="EXTRA_EQUIPMENT" objectType="TABLE" physicalName="EXTRA_EQUIPMENT" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="858cebb5-bc99-4339-afbd-d957e14de023" autoIncrement="false" autoIncrementSequenceName="EXTRA_EQUIPMENT_EXTRA_EQUIPMENT_ID_seq" defaultValue="" name="EQUIPMENT_ID" nullable="0" physicalName="EQUIPMENT_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ec683f62-46c8-4af6-93e1-0c56ac104f7d" autoIncrement="false" autoIncrementSequenceName="EXTRA_EQUIPMENT_EQUIPMENT_NAME_seq" defaultValue="" name="EQUIPMENT_NAME" nullable="0" physicalName="EQUIPMENT_NAME" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="aa6045f7-9d04-491e-a996-05b8f651b3d7" autoIncrement="false" autoIncrementSequenceName="EXTRA_EQUIPMENT_EQUIPMENT_QUANTITY_seq" defaultValue="" name="EQUIPMENT_STOCK" nullable="0" physicalName="EQUIPMENT_STOCK" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="5df4c2c9-ef58-415a-ade3-f921c8916d32" autoIncrement="false" autoIncrementSequenceName="EXTRA_EQUIPMENT_EQUIPMENT_PRICE_seq" defaultValue="" name="EQUIPMENT_DAILY_PRICE" nullable="0" physicalName="EQUIPMENT_DAILY_PRICE" precision="6" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="fe71a676-3009-4406-b0a9-0f3897b15e31" autoIncrement="false" autoIncrementSequenceName="EXTRA_EQUIPMENT_EQUIPMENT_DESCRIPTION_seq" defaultValue="" name="EQUIPMENT_DESCRIPTION" nullable="0" physicalName="EQUIPMENT_DESCRIPTION" precision="700" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="314e3898-00b0-4cad-815a-f1e8a5875166" clustered="false" name="EXTRA_EQUIPMENT_pk" physicalName="EXTRA_EQUIPMENT_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="8efc71a6-ff93-4958-a86c-b81da3e2221c" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="EQUIPMENT_ID" physicalName="EQUIPMENT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="ed93ee00-f10a-42aa-a9da-962f65a76e1f" name="CUSTOMER" objectType="TABLE" physicalName="CUSTOMER" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="47c83225-fec5-493d-9192-f651f4c5462f" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_ID_seq" defaultValue="" name="CUSTOMER_ID" nullable="0" physicalName="CUSTOMER_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="cff55f81-fdb7-493e-b01f-0e5b3f62bcb3" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_CPR_seq" defaultValue="" name="CUSTOMER_CPR" nullable="1" physicalName="CUSTOMER_CPR" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c8c62549-9cb9-4c6c-a949-dabb00cb0845" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_PASSPORT_NUMBER_seq" defaultValue="" name="CUSTOMER_PASSPORT_NUMBER" nullable="1" physicalName="CUSTOMER_PASSPORT_NUMBER" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="3ee953b5-ad99-4340-995b-c90d939fe7e5" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_FIRST_NAME_seq" defaultValue="" name="CUSTOMER_FIRST_NAME" nullable="0" physicalName="CUSTOMER_FIRST_NAME" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="4a6c5c16-19d7-46b5-ba09-2da289b1171a" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_LAST_NAME_seq" defaultValue="" name="CUSTOMER_LAST_NAME" nullable="0" physicalName="CUSTOMER_LAST_NAME" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b2fcd73e-b85c-4ee3-9af2-32babc341abc" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_PHONE_NUMBER_seq" defaultValue="" name="CUSTOMER_PHONE_NUMBER" nullable="0" physicalName="CUSTOMER_PHONE_NUMBER" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="757dbe38-333c-431b-9a6d-a5cbecea8206" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_EMAIL_seq" defaultValue="" name="CUSTOMER_EMAIL" nullable="0" physicalName="CUSTOMER_EMAIL" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9eb833be-b86c-4d2a-84a4-734dac227cda" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_HOUSE_seq" defaultValue="" name="CUSTOMER_BLD" nullable="0" physicalName="CUSTOMER_BLD" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="4942e27c-d7a7-4bf5-b469-2c14850dbbab" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_ROAD_seq" defaultValue="" name="CUSTOMER_STREET" nullable="0" physicalName="CUSTOMER_STREET" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="a49b94ac-1ede-4491-a950-3644ba667169" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_BLOCK_seq" defaultValue="" name="CUSTOMER_BLOCK" nullable="0" physicalName="CUSTOMER_BLOCK" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="afd4aff9-b5c3-4236-9a6b-509d2253d343" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_CITY_seq" defaultValue="" name="CUSTOMER_CITY" nullable="0" physicalName="CUSTOMER_CITY" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="accf54b4-d743-4efb-8adf-5df0292cd643" clustered="false" name="CUSTOMER_pk" physicalName="CUSTOMER_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="3d9901d0-7f6a-4233-9ac0-066d9e8faf04" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="CUSTOMER_ID" physicalName="CUSTOMER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="ae98a304-0d9f-4b70-937c-5cee46153971" name="CAR" objectType="TABLE" physicalName="CAR" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="6741b368-b02c-4490-82f1-bae0d9d35485" autoIncrement="false" autoIncrementSequenceName="CAR_CAR_ID_seq" defaultValue="" name="CAR_ID" nullable="0" physicalName="CAR_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="22118a0b-2e9d-4d5a-b9cc-7c81c482904e" autoIncrement="false" autoIncrementSequenceName="CAR_REG_PLATE_NUMBER_seq" defaultValue="" name="REG_PLATE_NUMBER" nullable="0" physicalName="REG_PLATE_NUMBER" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ad526075-bcda-441b-9953-52f36c00873d" autoIncrement="false" autoIncrementSequenceName="CAR_YEAR_seq" defaultValue="" name="CAR_YEAR_MANUFACTURED" nullable="0" physicalName="CAR_YEAR_MANUFACTURED" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="642403f9-087c-4c20-9a5e-559e0311680e" autoIncrement="false" autoIncrementSequenceName="CAR_REGISTRATION_DUE_DATE_seq" defaultValue="" name="CAR_REGISTRATION_DUE_DATE" nullable="0" physicalName="CAR_REGISTRATION_DUE_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="6a63683d-d8bf-4b47-8e79-b9a8f785042d" autoIncrement="false" autoIncrementSequenceName="CAR_CAR_COLOR_seq" defaultValue="" name="CAR_COLOR" nullable="0" physicalName="CAR_COLOR" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="4718abb5-0821-4542-85ee-e4bc5cf36820" autoIncrement="false" autoIncrementSequenceName="CAR_CAR_CURRENT_MILAGE_seq" defaultValue="" name="CAR_CURRENT_MILAGE" nullable="0" physicalName="CAR_CURRENT_MILAGE" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="574913a2-ad62-4797-9e71-145209e4e80e" autoIncrement="false" autoIncrementSequenceName="CAR_CAR_DAILY_HIRE_RATE_seq" defaultValue="" name="CAR_DAILY_HIRE_RATE" nullable="0" physicalName="CAR_DAILY_HIRE_RATE" precision="6" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="d0dd30d0-e63b-41f5-8351-be2d976df2b9" autoIncrement="false" autoIncrementSequenceName="CAR_CAR_DAILY_PENALTY_RATE_seq" defaultValue="" name="CAR_DAILY_PENALTY_RATE" nullable="0" physicalName="CAR_DAILY_PENALTY_RATE" precision="6" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="1dc9607b-6652-4911-8c03-4b2fe17cf4d2" autoIncrement="false" autoIncrementSequenceName="CAR_CAR_STATUS_seq" defaultValue="" name="CAR_STATUS" nullable="0" physicalName="CAR_STATUS" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="84113389-857d-430c-89a9-ca196bc8e07b" autoIncrement="false" autoIncrementSequenceName="MODEL_New Column_seq" defaultValue="" name="MODEL_ID" nullable="0" physicalName="MODEL_ID" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="a1496abf-8157-4e5a-ba13-0c65faba7a78" autoIncrement="false" autoIncrementSequenceName="BRANCH_New Column_seq" defaultValue="" name="LOCATION_ID" nullable="0" physicalName="LOCATION_ID" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="d00668f8-2e1e-48fb-8ec3-f9fecd4c8409" clustered="false" name="CAR_pk" physicalName="CAR_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="949ce05d-929b-41d2-88dd-2093fd451dcb" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="CAR_ID" physicalName="CAR_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="af2f8bb4-9b40-4395-9ea0-059c8ac345a3" name="RENTAL" objectType="TABLE" physicalName="RENTAL" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="2535e0f1-c9fb-4353-b793-5c5cb966af5f" autoIncrement="false" autoIncrementSequenceName="RENTAL_RENTAL_ID_seq" defaultValue="" name="RENTAL_ID" nullable="0" physicalName="RENTAL_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="ecd2df8c-567c-4598-8f5c-2aad695a72e9" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_New Column_seq" defaultValue="" name="CUSTOMER_ID" nullable="0" physicalName="CUSTOMER_ID" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="88992f81-25b7-4529-b651-fe56c6bd9bc2" autoIncrement="false" autoIncrementSequenceName="CAR_CAR_ID_seq_1" defaultValue="" name="CAR_ID" nullable="0" physicalName="CAR_ID" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="aac357c4-7b18-4776-822f-f8cc47400bee" autoIncrement="false" autoIncrementSequenceName="RENTAL_RENTAL_START_DATE_seq" defaultValue="" name="RENTAL_START_DATE" nullable="0" physicalName="RENTAL_START_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="7b610521-de99-42b3-add7-c3db2c631ecf" autoIncrement="false" autoIncrementSequenceName="RENTAL_RENTAL_RETURN_DATE_seq" defaultValue="" name="RENTAL_END_DATE" nullable="0" physicalName="RENTAL_END_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="05158947-eb9c-4c58-a91a-ec07301806e6" autoIncrement="false" autoIncrementSequenceName="RENTAL_RENTAL_RETURN_DATE_seq_1" defaultValue="" name="ACTUAL_RETURN_DATE" nullable="1" physicalName="ACTUAL_RETURN_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="01591bb1-bb24-4f83-9bed-2791e25ffa3f" autoIncrement="false" autoIncrementSequenceName="RENTAL_RENTAL_STATUS_seq" defaultValue="" name="RENTAL_STATUS" nullable="0" physicalName="RENTAL_STATUS" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="382a9774-8db3-42ed-9796-01c294ba7779" clustered="false" name="RENTAL_pk" physicalName="RENTAL_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="e273d8ee-b3e8-4d43-808d-0daa6cf78173" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="RENTAL_ID" physicalName="RENTAL_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="c629919e-8404-4d41-84fd-85002e7d7c0f" name="CAR_MODEL" objectType="TABLE" physicalName="CAR_MODEL" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="ff7b0125-dfcb-46b1-8672-11cdce5d091a" autoIncrement="false" autoIncrementSequenceName="CAR_MODEL_MODEL_ID_seq" defaultValue="" name="MODEL_ID" nullable="0" physicalName="MODEL_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="e8f02f17-2f61-43d8-b218-3ad465ae531a" autoIncrement="false" autoIncrementSequenceName="MODEL_CAR_NAME_seq" defaultValue="" name="MODEL_NAME" nullable="0" physicalName="MODEL_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="158ab885-aa1b-446b-9411-2bc4781adaf1" autoIncrement="false" autoIncrementSequenceName="CAR_MODEL_MODEL_ENGINE_SIZE_seq" defaultValue="" name="MODEL_ENGINE_SIZE" nullable="0" physicalName="MODEL_ENGINE_SIZE" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="75312f9b-d3f4-4737-85aa-eb2024089241" autoIncrement="false" autoIncrementSequenceName="CAR_CATEGORY_New Column_seq" defaultValue="" name="CAR_CATEGORY_ID" nullable="0" physicalName="CAR_CATEGORY_ID" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="bf8087cc-97b4-454a-957c-f1184a7df02c" autoIncrement="false" autoIncrementSequenceName="CAR_MODEL_MANUFACTURER_ID_seq" defaultValue="" name="MANUFACTURER_ID" nullable="0" physicalName="MANUFACTURER_ID" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="7670dec8-e665-4cbb-908e-38a334c440c9" clustered="false" name="CAR_MODEL_pk" physicalName="CAR_MODEL_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="7129758f-5e50-47a5-a800-b70bd67942c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="MODEL_ID" physicalName="MODEL_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="8ed948b8-9fb1-4996-827b-874097b520b0" name="MAINTENANCE_HISTORY" objectType="TABLE" physicalName="MAINTENANCE_HISTORY" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="cb9cd2a1-fbf1-4cd3-9237-8720a8555396" autoIncrement="false" autoIncrementSequenceName="MAINTENANCE_HISTORY_MAINTENANCE_ID_seq" defaultValue="" name="MAINTENANCE_ID" nullable="0" physicalName="MAINTENANCE_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="e6bf5176-4e7d-44c7-b49f-ca8b8ddec892" autoIncrement="false" autoIncrementSequenceName="CAR_CAR_ID_seq_2" defaultValue="" name="CAR_ID" nullable="0" physicalName="CAR_ID" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="ab8ba19f-0657-4cfb-bb6c-a1e38e3ab0fa" autoIncrement="false" autoIncrementSequenceName="MAINTENANCE_HISTORY_MAINTENANCE_DATE_seq" defaultValue="" name="MAINTENANCE_DATE" nullable="0" physicalName="MAINTENANCE_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="4f67f892-5613-49d1-a5a2-fca043196ed2" autoIncrement="false" autoIncrementSequenceName="MAINTENANCE_HISTORY_MAINTENANCE_COST_seq" defaultValue="" name="MAINTENANCE_COST" nullable="1" physicalName="MAINTENANCE_COST" precision="7" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="987d0261-967b-42da-a91d-b45f8f87e96b" autoIncrement="false" autoIncrementSequenceName="MAINTENANCE_HISTORY_MAINTENANCE_DESCRIPTION_seq" defaultValue="" name="MAINTENANCE_DESCRIPTION" nullable="1" physicalName="MAINTENANCE_DESCRIPTION" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="53410380-1e59-4299-9344-c7aab1c37928" autoIncrement="false" autoIncrementSequenceName="MAINTENANCE_HISTORY_REPAIR_PLACE_seq" defaultValue="" name="MAINTENANCE_PLACE" nullable="1" physicalName="MAINTENANCE_PLACE" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="8fd997c6-d595-4095-9e02-377fc5b9b794" clustered="false" name="MAINTENANCE_HISTORY_pk" physicalName="MAINTENANCE_HISTORY_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="a9b87dd9-218a-42bc-a06d-42e682dc482e" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="MAINTENANCE_ID" physicalName="MAINTENANCE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="7ef45323-2e4c-4216-99ba-9998a27153b6" name="INVOICE" objectType="TABLE" physicalName="INVOICE" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="c4ac4262-3403-47af-bbf3-a96c8b527bae" autoIncrement="false" autoIncrementSequenceName="INVOICE_INVOICE_ID_seq" defaultValue="" name="INVOICE_ID" nullable="0" physicalName="INVOICE_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="66b9bcfd-06b6-49d0-aed3-969fc9d55926" autoIncrement="false" autoIncrementSequenceName="RENTAL_New Column_seq" defaultValue="" name="RENTAL_ID" nullable="0" physicalName="RENTAL_ID" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="ed8a1dcc-a6af-4c9a-aa64-3a8402fd9194" autoIncrement="false" autoIncrementSequenceName="INVOICE_DAILY_AMOUNT_seq" defaultValue="" name="RENTAL_COST" nullable="0" physicalName="RENTAL_COST" precision="7" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="3c7591f7-10b8-475f-9346-6a43fe804824" autoIncrement="false" autoIncrementSequenceName="INVOICE_EXTRA_EQUIPMENT_COST_seq" defaultValue="" name="EXTRA_EQUIPMENTS_COST" nullable="0" physicalName="EXTRA_EQUIPMENTS_COST" precision="7" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="e0faca89-7f5d-48b0-ac2e-c66a0f115477" autoIncrement="false" autoIncrementSequenceName="INVOICE_TOTAL_PENALTY_AMOUNT_seq" defaultValue="" name="LATE_PENALTY_COST" nullable="1" physicalName="LATE_PENALTY_COST" precision="7" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="aceaeb44-389a-42f6-9338-3eaa39440151" autoIncrement="false" autoIncrementSequenceName="INVOICE_TOTAL_AMOUNT_PAYABLE_seq" defaultValue="" name="TOTAL_AMOUNT" nullable="0" physicalName="TOTAL_AMOUNT" precision="7" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="4b487d21-310a-4dc6-be63-c71000324975" autoIncrement="false" autoIncrementSequenceName="INVOICE_DISCOUNT_RATE_seq" defaultValue="" name="DISCOUNT_AMOUNT" nullable="0" physicalName="DISCOUNT_AMOUNT" precision="6" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="f5202608-d6f8-4f84-8513-261d884871e7" autoIncrement="false" autoIncrementSequenceName="INVOICE_VAT_seq" defaultValue="" name="VAT" nullable="0" physicalName="VAT" precision="6" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="3e6f9f9c-a9f2-48f7-93ed-738ff7a8280f" autoIncrement="false" autoIncrementSequenceName="INVOICE_TOTAL_AMOUNT_WITH_VAT_seq" defaultValue="" name="TOTAL_PAYABLE_AMOUNT" nullable="0" physicalName="TOTAL_PAYABLE_AMOUNT" precision="7" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="613f36bc-20df-428a-9cee-6be493267aa2" autoIncrement="false" autoIncrementSequenceName="INVOICE_PAYMENT_STATUS_seq" defaultValue="" name="PAYMENT_STATUS" nullable="0" physicalName="PAYMENT_STATUS" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="b8778c94-d33f-46d2-990c-da29a21406f1" autoIncrement="false" autoIncrementSequenceName="INVOICE_PAYMENT_METHOD_seq" defaultValue="" name="PAYMENT_METHOD" nullable="1" physicalName="PAYMENT_METHOD" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="8446c0ff-d8f1-441b-99ea-9b115a782682" autoIncrement="false" autoIncrementSequenceName="INVOICE_PAYMENT_DATE_seq" defaultValue="" name="PAYMENT_DATE" nullable="1" physicalName="PAYMENT_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="fc632ff9-45bf-42ed-99b1-525a95cb7216" clustered="false" name="INVOICE_pk" physicalName="INVOICE_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="094d1107-8d4a-4e52-bf47-4bde4e0f89d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="INVOICE_ID" physicalName="INVOICE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="2cb177e3-7286-45f0-bb25-4eefa959a348" name="RENTAL_EQUIPMENT" objectType="TABLE" physicalName="RENTAL_EQUIPMENT" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="3a17bd1f-e95a-404b-b91f-340b570be963" autoIncrement="false" autoIncrementSequenceName="RENTAL_New Column_seq_1" defaultValue="" name="RENTAL_ID" nullable="0" physicalName="RENTAL_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="4b1b92db-cb12-4f1c-9df4-dea2da42299f" autoIncrement="false" autoIncrementSequenceName="EXTRA_EQUIPMENT_New Column_seq" defaultValue="" name="EQUIPMENT_ID" nullable="0" physicalName="EQUIPMENT_ID" precision="7" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="3b862f3d-ea90-4f89-8bd8-b6923da01c4d" autoIncrement="false" autoIncrementSequenceName="RENTAL_EQUIPMENT_QUANTITY_seq" defaultValue="" name="QUANTITY" nullable="0" physicalName="QUANTITY" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="c792aec8-eacf-491a-a495-c41a675cf611" clustered="false" name="RENTAL_EQUIPMENT_pk" physicalName="RENTAL_EQUIPMENT_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="979e7b4b-f69f-4b87-b3d1-24a98f0a0c2b" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="RENTAL_ID" physicalName="RENTAL_ID" />
     <index-column id="IDC100" populated="true" UUID="28e0debf-a9f2-4c25-8bc9-55764ca17dea" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="EQUIPMENT_ID" physicalName="EQUIPMENT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="49b5e385-c820-4bf7-8c24-e8ed4c247e48" name="CAR_CATEGORY" objectType="TABLE" physicalName="CAR_CATEGORY" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="ad413d30-984c-46c8-b14b-71f0cb1329d2" autoIncrement="false" autoIncrementSequenceName="CAR_CATEGORY_CAR_CATEGORY_ID_seq" defaultValue="" name="CAR_CATEGORY_ID" nullable="0" physicalName="CAR_CATEGORY_ID" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="741bd7b8-23b3-4448-8d2e-c0e8062bb7fe" autoIncrement="false" autoIncrementSequenceName="CAR_CATEGORY_CAR_CATEGORY_NAME_seq" defaultValue="" name="CAR_CATEGORY_NAME" nullable="0" physicalName="CAR_CATEGORY_NAME" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="8870282a-48fd-4931-85fc-7a5cd9c3ac53" clustered="false" name="CAR_CATEGORY_pk" physicalName="CAR_CATEGORY_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="7c8b71e1-2036-4002-9905-f951177ae311" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="CAR_CATEGORY_ID" physicalName="CAR_CATEGORY_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="0653e0db-75ef-4255-bef1-726f1512e2e4" name="EMPLOYEE" objectType="TABLE" physicalName="EMPLOYEE" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="b706a50c-3049-4efb-a36c-cfecb33fbbfd" autoIncrement="false" autoIncrementSequenceName="EMPLOYEE_EMPLOYEE_ID_seq" defaultValue="" name="EMPLOYEE_ID" nullable="0" physicalName="EMPLOYEE_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="712c9d44-3c90-42f2-8cb7-f09f7c5be33a" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_CPR_seq_1" defaultValue="" name="EMPLOYEE_CPR" nullable="0" physicalName="EMPLOYEE_CPR" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="d9b4bf08-0d77-4fbb-ae6f-907ddf3bcb7b" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_FIRST_NAME_seq_1" defaultValue="" name="EMPLOYEE_FIRST_NAME" nullable="0" physicalName="EMPLOYEE_FIRST_NAME" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="f981d61d-ab1a-4153-bcd0-2fbdebf6bf55" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_LAST_NAME_seq_1" defaultValue="" name="EMPLOYEE_LAST_NAME" nullable="0" physicalName="EMPLOYEE_LAST_NAME" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="b2023078-226a-4e9c-a5ef-04aa66c7faa6" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_DOB_seq_1" defaultValue="" name="EMPLOYEE_DOB" nullable="0" physicalName="EMPLOYEE_DOB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="84998f76-e8f5-4781-bf3f-c90abb512363" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_PHONE_NUMBER_seq_1" defaultValue="" name="EMPLOYEE_PHONE_NUMBER" nullable="0" physicalName="EMPLOYEE_PHONE_NUMBER" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="4aa85bcd-760d-4e6f-a339-043e0726846d" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_EMAIL_seq_1" defaultValue="" name="EMPLOYEE_EMAIL" nullable="0" physicalName="EMPLOYEE_EMAIL" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="ba26dc86-a8fe-4b02-ace7-953a67733d86" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_HOUSE_seq_1" defaultValue="" name="EMPLOYEE_BLD" nullable="0" physicalName="EMPLOYEE_BLD" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="a6ea1e71-b528-4b6f-8c32-aaa886fc433d" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_ROAD_seq_1" defaultValue="" name="EMPLOYEE_STREET" nullable="0" physicalName="EMPLOYEE_STREET" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="8774b678-146e-435f-9241-c45390c457c6" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_BLOCK_seq_1" defaultValue="" name="EMPLOYEE_BLOCK" nullable="0" physicalName="EMPLOYEE_BLOCK" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="24e0b8b7-5912-409c-8655-190153506a24" autoIncrement="false" autoIncrementSequenceName="CUSTOMER_CUSTOMER_CITY_seq_1" defaultValue="" name="EMPLOYEE_CITY" nullable="0" physicalName="EMPLOYEE_CITY" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="8267dbdf-9989-41bb-890f-950a59ed630d" autoIncrement="false" autoIncrementSequenceName="BRANCH_New Column_seq_1" defaultValue="" name="LOCATION_ID" nullable="0" physicalName="LOCATION_ID" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="f04e919e-dcce-45ba-9310-b5aea89268e4" autoIncrement="false" autoIncrementSequenceName="EMPLOYEE_EMPLOYEE_HIRE_DATE_seq" defaultValue="" name="EMPLOYEE_HIRE_DATE" nullable="0" physicalName="EMPLOYEE_HIRE_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="aafad179-de9e-4f67-b9c3-6e9db38089c5" autoIncrement="false" autoIncrementSequenceName="EMPLOYEE_JOB_TITLE_seq" defaultValue="" name="JOB_TITLE" nullable="0" physicalName="JOB_TITLE" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="d4960ca7-642e-496f-934a-483fa0e3b239" autoIncrement="false" autoIncrementSequenceName="EMPLOYEE_EMPLOYEE_SALARY_seq" defaultValue="" name="EMPLOYEE_SALARY" nullable="0" physicalName="EMPLOYEE_SALARY" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="a136d15d-38cd-4e1c-82f4-34d4b015bd09" autoIncrement="false" autoIncrementSequenceName="EMPLOYEE_EMPLOYEE_ID_seq_1" defaultValue="" name="MANAGER_ID" nullable="1" physicalName="MANAGER_ID" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="519901de-3bd2-48b1-88df-d5dcbdaa60f7" clustered="false" name="EMPLOYEE_pk" physicalName="EMPLOYEE_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="e6b0a247-cb03-4d4b-84b7-46904f06e2de" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="EMPLOYEE_ID" physicalName="EMPLOYEE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="78b19117-d931-4e48-8035-99627b48a45b" name="INSURANCE_HISTORY" objectType="TABLE" physicalName="INSURANCE_HISTORY" >
   <remarks></remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="ee01b4c5-8204-48ce-a048-0b35dfe16e71" autoIncrement="false" autoIncrementSequenceName="INSURANCE_HISTORY_INSURANCE_HISTORY_ID_seq" defaultValue="" name="INSURANCE_HISTORY_ID" nullable="0" physicalName="INSURANCE_HISTORY_ID" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="2976773c-465d-4451-971b-9d21c551153b" autoIncrement="false" autoIncrementSequenceName="CAR_CAR_ID_seq_3" defaultValue="" name="CAR_ID" nullable="0" physicalName="CAR_ID" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="c8ea0557-8b6a-48aa-9e89-5de94de34ad0" autoIncrement="false" autoIncrementSequenceName="INSURANCE_HISTORY_INSURANCE_COMPANY_seq" defaultValue="" name="INSURANCE_COMPANY" nullable="0" physicalName="INSURANCE_COMPANY" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="121bceab-4054-4116-a066-ff69e52b42bb" autoIncrement="false" autoIncrementSequenceName="INSURANCE_HISTORY_INSURANCE_START_DATE_seq" defaultValue="" name="INSURANCE_START_DATE" nullable="0" physicalName="INSURANCE_START_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="e02b82fc-538e-4ac2-80f9-a005bc556905" autoIncrement="false" autoIncrementSequenceName="INSURANCE_HISTORY_INSURANCE_DUE_DATE_seq" defaultValue="" name="INSURANCE_DUE_DATE" nullable="0" physicalName="INSURANCE_DUE_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="360c9dfb-d81f-4087-8265-076e0d0c78bd" autoIncrement="false" autoIncrementSequenceName="INSURANCE_HISTORY_INSURANCE_COST_seq" defaultValue="" name="INSURANCE_COST" nullable="0" physicalName="INSURANCE_COST" precision="7" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="b8aa6618-259c-46db-8e54-2cb47ec254d5" autoIncrement="false" autoIncrementSequenceName="INSURANCE_HISTORY_INSURANCE_TYPE_seq" defaultValue="" name="INSURANCE_TYPE" nullable="0" physicalName="INSURANCE_TYPE" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX133" populated="true" UUID="f5514fac-b268-40b8-8dca-3a6035557e66" clustered="false" name="INSURANCE_HISTORY_pk" physicalName="INSURANCE_HISTORY_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC134" populated="true" UUID="03eb7188-6b7b-4430-a1d7-63ca51e1ba8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="INSURANCE_HISTORY_ID" physicalName="INSURANCE_HISTORY_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL135" populated="true" UUID="1d453d68-1621-4683-ab9a-72d321fd9283" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="6" identifying="false" name="BRANCH_VEHICLE_fk" physicalName="BRANCH_VEHICLE_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="7bb85041-38ea-44ee-98d1-a4b3bd6dfc1d" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="e26bfcfc-f805-4879-af16-7d2a0ae6a7b6" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="6" identifying="false" name="BRANCH_EMPLOYEE_fk" physicalName="BRANCH_EMPLOYEE_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="14d9f645-6743-4f28-b758-d49751337490" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="f4e0e5c8-a711-4bf4-9388-d4b98f4cc63a" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="6" identifying="false" name="MANUFACTURE_MODEL_fk" physicalName="MANUFACTURE_MODEL_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="cc87687d-5ac0-416b-85f3-e4857e1ddb1f" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="ce405914-505b-49f6-9470-3550b27b8dd6" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="EXTRA_EQUIPMENT_RESERVATION_EXTRA_EQUIPMENT_fk" physicalName="EXTRA_EQUIPMENT_RESERVATION_EXTRA_EQUIPMENT_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="c6e6a9f7-3967-46d4-8d0c-9251458a66ff" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="5884c1fc-6b62-4766-9042-7288a1fd3500" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="6" identifying="false" name="CUSTOMER_RESERVATION_fk" physicalName="CUSTOMER_RESERVATION_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="e7caabc8-dfee-4c52-8ac2-df0d13228ea5" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="eb4af982-feff-46f2-9096-afacde714fd5" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="VEHICLE_MAINTENANCE_HISTORY_fk" physicalName="VEHICLE_MAINTENANCE_HISTORY_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="2c92c09e-d87b-42de-b318-1ee853bf10a7" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="835280bc-f792-4832-a501-6dec9673a908" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="false" name="CAR_INSURANCE_HISTORY_fk" physicalName="CAR_INSURANCE_HISTORY_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="814888b5-d66b-4e88-8c84-61a00a4252c1" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="7327ef0e-1b01-49a6-a7d4-8dde764bddfa" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="CAR_RENTAL_fk" physicalName="CAR_RENTAL_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="f0a8f1ae-ab7e-45cb-8159-81aeda64f0fc" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="333f8be2-2ae2-4e2a-9a64-4db5fbf8e3be" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="RESERVATION_RESERVATION_EXTRA_EQUIPMENT_fk" physicalName="RESERVATION_RESERVATION_EXTRA_EQUIPMENT_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="54175fe6-7226-480e-8dc2-c3ad00b93824" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="2ffe6db0-0f5d-4573-bb64-19581d073500" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="3" identifying="false" name="RESERVATION_PAYMENT_fk" physicalName="RESERVATION_PAYMENT_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="2f6313c0-238c-4d39-8c6e-0e5cd682447d" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="8389f865-484f-4bd3-b113-96eb2aa32ad7" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="6" identifying="false" name="MODEL_VEHICLE_fk" physicalName="MODEL_VEHICLE_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="7856c7a1-a990-4775-9b0f-b9c442799c80" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="8e1d4cc4-0091-4fc5-8657-93986d1ef4f9" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="6" identifying="false" name="CAR_CATEGORY_MODEL_fk" physicalName="CAR_CATEGORY_MODEL_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="1ab1eae1-ab02-41c2-974b-d2a99a642cd0" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="0d68a9ee-18dd-475b-a244-9dfab72c517a" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="6" identifying="false" name="EMPLOYEE_EMPLOYEE_fk" physicalName="EMPLOYEE_EMPLOYEE_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="990d0c46-7d9d-4846-8fbd-e9498543ab33" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1231" y="745" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1131" y="166" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="374" y="585" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="45" y="606" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="786" y="358" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="376" y="219" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="765" y="158" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="474" y="754" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="35" y="43" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="374" y="433" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="492" y="31" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="1213" y="292" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB125" x="825" y="739" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL151" pkConnection="0.4886731391585761" fkConnection="0.47717842323651455" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL141" pkConnection="0.43795620437956206" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL139" pkConnection="0.6551724137931034" fkConnection="0.5454545454545454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL155" pkConnection="0.5984555984555985" fkConnection="0.4854368932038835" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL145" pkConnection="0.5191256830601093" fkConnection="0.8353413654618473" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL143" pkConnection="0.6474820143884892" fkConnection="0.6062992125984252" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL135" pkConnection="0.19921875" fkConnection="0.7805755395683454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL153" pkConnection="0.33070866141732286" fkConnection="0.24873096446700507" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL137" pkConnection="0.45703125" fkConnection="0.8211678832116789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL147" pkConnection="0.33093525179856115" fkConnection="0.4174757281553398" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL157" pkConnection="0.5176470588235295" fkConnection="0.5984555984555985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL159" pkConnection="0.3383458646616541" fkConnection="0.09881422924901186" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL149" pkConnection="0.11510791366906475" fkConnection="0.6371681415929203" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
